<!DOCTYPE HTML>
<html lang="zh-cn">
	<head>
		<title>Haozheli.Pictures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!-- Site Icons -->
		<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1 id="switch-language"></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">关于</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/linyinsi/linyinsi1.webp" class="image"><img src="preview/linyinsi/linyinsi1.webp" alt="preview"/></a>
							<h2>绿影幽韵 - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi2.webp" class="image"><img src="preview/linyinsi/linyinsi2.webp" alt="preview"/></a>
							<h2>黄昏的禅意 - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi3.webp" class="image"><img src="preview/linyinsi/linyinsi3.webp" alt="preview"/></a>
							<h2>竹海 - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi4.webp" class="image"><img src="preview/linyinsi/linyinsi4.webp" alt="preview"/></a>
							<h2>墨香琴韵 - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi5.webp" class="image"><img src="preview/linyinsi/linyinsi5.webp" alt="preview"/></a>
							<h2>水中的问候 - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi6.webp" class="image"><img src="preview/linyinsi/linyinsi6.webp" alt="preview"/></a>
							<h2>人像 I - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi7.webp" class="image"><img src="preview/linyinsi/linyinsi7.webp" alt="preview"/></a>
							<h2>人像 II - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi8.webp" class="image"><img src="preview/linyinsi/linyinsi8.webp" alt="preview"/></a>
							<h2>人像 III - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/linyinsi/linyinsi9.webp" class="image"><img src="preview/linyinsi/linyinsi9.webp" alt="preview"/></a>
							<h2>人像 IV - 杭州</h2>
							<p>拍摄于2023年五月的杭州灵隐寺，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/yoji/yoji1.webp" class="image"><img src="preview/yoji/yoji1.webp" alt="preview" /></a>
							<h2>野田洋次郎 I - 芝加哥</h2>
							<p>拍摄于2023年四月芝加哥Riviera Theatre，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/yoji/yoji2.webp" class="image"><img src="preview/yoji/yoji2.webp" alt="preview" /></a>
							<h2>剧场 - 芝加哥</h2>
							<p>拍摄于2023年四月芝加哥Riviera Theatre，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/yoji/yoji3.webp" class="image"><img src="preview/yoji/yoji3.webp" alt="preview" /></a>
							<h2>野田洋次郎 II - 芝加哥</h2>
							<p>拍摄于2023年四月芝加哥Riviera Theatre，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/yoji/yoji4.webp" class="image"><img src="preview/yoji/yoji4.webp" alt="preview" /></a>
							<h2>野田洋次郎 III - 芝加哥</h2>
							<p>拍摄于2023年四月芝加哥Riviera Theatre，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/yoji/yoji5.webp" class="image"><img src="preview/yoji/yoji5.webp" alt="preview" /></a>
							<h2>野田洋次郎 IV - 芝加哥</h2>
							<p>拍摄于2023年四月芝加哥Riviera Theatre，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle1.webp" class="image"><img src="preview/seattle/seattle1.webp" alt="preview" /></a>
							<h2>铁轨 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图唐人街地铁站，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle2.webp" class="image"><img src="preview/seattle/seattle2.webp" alt="preview" /></a>
							<h2>城市星辉 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle3.webp" class="image"><img src="preview/seattle/seattle3.webp" alt="preview" /></a>
							<h2>夜色港湾 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle4.webp" class="image"><img src="preview/seattle/seattle4.webp" alt="preview" /></a>
							<h2>摩天轮 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle5.webp" class="image"><img src="preview/seattle/seattle5.webp" alt="preview" /></a>
							<h2>市中心 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle6.webp" class="image"><img src="preview/seattle/seattle6.webp" alt="preview" /></a>
							<h2>街景 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle7.webp" class="image"><img src="preview/seattle/seattle7.webp" alt="preview" /></a>
							<h2>雪山上的酒店 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/seattle/seattle8.webp" class="image"><img src="preview/seattle/seattle8.webp" alt="preview" /></a>
							<h2>飞跃大厦的客机 - 西雅图</h2>
							<p>拍摄于2022年12月西雅图史密斯塔，设备：iPhone 14 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/baiwangshan/baiwangshan1.webp" class="image"><img src="preview/baiwangshan/baiwangshan1.webp" alt="preview" /></a>
							<h2>山峦 I - 北京</h2>
							<p>拍摄于2022年六月北京百望山，设别：P40 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/baiwangshan/baiwangshan2.webp" class="image"><img src="preview/baiwangshan/baiwangshan2.webp" alt="preview" /></a>
							<h2>山峦 II - 北京</h2>
							<p>拍摄于2022年六月北京百望山，设别：P40 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/baiwangshan/baiwangshan3.webp" class="image"><img src="preview/baiwangshan/baiwangshan3.webp" alt="preview" /></a>
							<h2>市中心 - 北京</h2>
							<p>拍摄于2022年六月北京百望山，设别：P40 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/baiwangshan/baiwangshan4.webp" class="image"><img src="preview/baiwangshan/baiwangshan4.webp" alt="preview" /></a>
							<h2>山峦 III - 北京</h2>
							<p>拍摄于2022年六月北京百望山，设别：P40 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/qingdao/qingdao1.webp" class="image"><img src="preview/qingdao/qingdao1.webp" alt="preview" /></a>
							<h2>栈桥 - 青岛</h2>
							<p>拍摄于2022年六月青岛市南区，设别：P40 Pro</p>
						</article>
						<article class="thumb">
							<a href="images/qingdao/qingdao2.webp" class="image"><img src="preview/qingdao/qingdao2.webp" alt="preview" /></a>
							<h2>海边 - 青岛</h2>
							<p>拍摄于2022年六月青岛市南区，设别：P40 Pro</p>
						</article>
					</div>
					
                    <div class="copyrights">Collect from <a href="https://www.haozheli.com" >Haozhe Li</a></div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Haozheli.Pictures</h2>
									<p>
										很高兴在这里见到您！这是我的个人图片收藏，我会定期在这个页面上更新我最新的摄影作品。虽然我的摄影技巧还比较拙劣，但这些照片都承载着我一些美好回忆的片段。您可以访问我的<a href="https://haozheli.cn">个人网站</a>了解更多</p>
								</section>
								<p class="copyright">
									&copy; <a href="https://haozheli.com">Haozhe Li</a> <script>document.write(new Date().getFullYear());</script>
								</p>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- ConveyThis code -->
			<script src="//cdn.conveythis.com/javascript/conveythis-initializer.js"></script>
			<script type="text/javascript">
				document.addEventListener("DOMContentLoaded", function(e) {
					ConveyThis_Initializer.init({
						api_key: "pub_7f83c8be19d2cc9cd13ad19fe9950745"
					});
				});
			</script>
			<!-- End ConveyThis code -->

	</body>
</html>
